# argenthianABM

./: ArgenthianABM.sln  README.md
CapaDatos/: BaseRepository.cs  CapaDatos.csproj  RepositoryComplete.cs
CapaDatos/Carpinteria/: Carpinteria.cs  CarpinteriaRepository.cs
CapaDatos/Ciudad/: Ciudad.cs  CiudadRepository.cs
CapaDatos/Clase/: Clase.cs  (+1 more)
CapaNegocio/: Archivo.cs  CapaNegocio.csproj  Enumeraciones.cs
CapaNegocio/ConexionServidor/: Net.cs  NetMensaje.cs  NetOP.cs
CapaNegocio/Modelos/: CarpinteriaModel.cs  CiudadModel.cs  EquipoModel.cs  EstadisticasModel.cs  HabilidadModel.cs  ObjetoModel.cs
CapaNegocio/Modelos/ABM/: CarpinteriaModel.cs  EquipoModel.cs  EstadisticasModel.cs  HabilidadModel.cs  HechizoModel.cs  ObjetoModel.cs
CapaNegocio/Properties/: Resources.Designer.cs
CapaNegocio/test/netstandard2.0/: CapaNegocio.deps.json
CapaPresentacion/: CapaPresentacion.csproj  FormularioBase.Designer.cs  FormularioBase.cs  FormularioCarpinteria.Designer.cs  FormularioCarpinteria.cs  FormularioCiudad.Designer.cs  FormularioCiudad.cs  FormularioHabilidad.Designer.cs  FormularioHabilidad.cs  FormularioHechizo.Designer.cs  FormularioHechizo.cs  FormularioObjeto.Designer.cs  FormularioObjeto.cs  Grilla.Designer.cs  Grilla.cs  GrillaBase.Designer.cs  GrillaBase.cs  GrillaCarpinteria.Designer.cs  GrillaCarpinteria.cs  GrillaCiudad.Designer.cs  GrillaCiudad.cs  GrillaHabilidad.Designer.cs  GrillaHabilidad.cs  GrillaHechizo.Designer.cs  GrillaHechizo.cs  GrillaObjeto.Designer.cs  GrillaObjeto.cs  Program.cs  SelectorBotonera.Designer.cs  SelectorBotonera.cs
(+38 files in other folders)
